on early-init
    mount debugfs debugfs /sys/kernel/debug
    symlink /data/tombstones /tombstones
    write /sys/block/mmcblk0/bdi/read_ahead_kb 512
    write /sys/block/mmcblk0/queue/scheduler noop

on init
    #loglevel 7

    export TERMINFO /system/etc/terminfo

    symlink /dev/block/platform/omap/omap_hsmmc.1 /dev/block/bootdevice
    chown system /dev/block/bootdevice/by-name

    # power management
    # Enable off mode by default
    write /sys/kernel/debug/pm_debug/enable_off_mode 1

    # Tune KSM settings and enable it
    write /sys/kernel/mm/ksm/deferred_timer 1
    write /sys/kernel/mm/ksm/pages_to_scan 100
    write /sys/kernel/mm/ksm/sleep_millisecs 500

    #write /sys/kernel/mm/ksm/run 1

    # Support legacy paths
    symlink /sdcard /mnt/sdcard
    symlink /sdcard /storage/sdcard0

on fs
    # zRAM read only 1 page at a time
    write /proc/sys/vm/page-cluster 0
    # Aggressive swap for dirty pages
    # LZ4 & 2 compression streams now
    write /proc/sys/vm/swappiness 100

    # pvr module
    insmod /system/lib/modules/pvrsrvkm_sgx540_120.ko
    insmod /system/lib/modules/pvrsrvkm_sgx544_112.ko
    insmod /system/lib/modules/omaplfb_sgx540_120.ko
    insmod /system/lib/modules/omaplfb_sgx544_112.ko
    start pvrsrvinit

    # change permissions for ION driver
    chmod 0777 /dev/ion

    # Change permissions on the cmdline (this is for debug only)
    chmod 444 /proc/cmdline

    chown root system /proc/net/ip_conntrack

    # native exFAT driver
    insmod /system/lib/modules/exfat.ko

on post-fs
    setprop ro.radio.noril yes

    insmod /system/lib/modules/compat.ko
    insmod /system/lib/modules/cfg80211.ko
    insmod /system/lib/modules/mac80211.ko
    insmod /system/lib/modules/wl12xx.ko

    # change /dev/hdcp owner and permission for FQC test
    chown system system /dev/hdcp
    chmod 0666 /dev/hdcp

    # H264 Encoder Profile setting
    # 1 - Base Profile
    # 2 - Main Profile
    # 8 - High Profile
    setprop video.h264enc.profile 1

    # Fix wlan MAC addr
    start fixmac

    # wi-fi
    setprop wifi.interface "wlan0"
    setprop softap.interface "wlan0"

    # change permissions for Bluetooth/FM/GPS
    chmod 0600 /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chmod 0600 /dev/ttyO3
    chown bluetooth bluetooth /dev/ttyO3
    chmod 0666 /dev/rfkill

    #for Bluetooth HID
    chmod 0666 /dev/uhid

on post-fs-data
    # make dir for trace
    mkdir /cache/trace 0777 system system
    chmod 0777 /cache/trace

    mkdir /data/smc 0770 drmrpc drmrpc
    chown drmrpc drmrpc /data/smc/counter.bin
    chown drmrpc drmrpc /data/smc/storage.bin
    chown drmrpc drmrpc /data/smc/system.bin

    setprop vold.post_fs_data_done 1

on early-boot
    # set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864

on boot
    mount debugfs /sys/kernel/debug /sys/kernel/debug
    chmod 0666 /dev/pvrsrvkm

    # wifi
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    #Hardware tunables
    chown root system /sys/devices/platform/omapdss/manager0/cpr_coef
    chown root system /sys/devices/platform/omapdss/manager0/cpr_enable
    chmod 0664 /sys/devices/platform/omapdss/manager0/cpr_coef
    chmod 0664 /sys/devices/platform/omapdss/manager0/cpr_enable
    restorecon /sys/devices/platform/omapdss/manager0/cpr_coef
    restorecon /sys/devices/platform/omapdss/manager0/cpr_enable

on property:dev.bootcomplete=1
    start bootcnt
    start install_keybox
    # Both eMMC and external SD card
    write /sys/block/mmcblk0/bdi/read_ahead_kb 256
    write /sys/block/mmcblk1/bdi/read_ahead_kb 256
    # For AOSP mainly; sys.io.scheduler is CM12.1+
    write /sys/block/mmcblk0/queue/scheduler bfq
    write /sys/block/mmcblk1/queue/scheduler bfq
    # Nonrotational storage IOPS mode for CFQ and BFQ
    write /sys/block/mmcblk0/queue/iosched/slice_idle 0
    write /sys/block/mmcblk1/queue/iosched/slice_idle 0
    write /sys/module/cpu_boost/parameters/boost_ms 20
    write /sys/module/cpu_boost/parameters/sync_threshold 1100000
    write /sys/module/cpu_boost/parameters/input_boost_freq 1300000
    write /sys/module/cpu_boost/parameters/input_boost_ms 40

    write /sys/devices/platform/omap/pvrsrvkm.0/sgxfreq/frequency_limit 384000000

on property:sys.boot_completed=1
    # Tell dalvik to only use two threads
    setprop dalvik.vm.dex2oat-threads 2
    setprop dalvik.vm.image-dex2oat-threads 2

service fixmac /system/bin/fix-mac.sh
    class core
    user root
    group root
    oneshot
    disabled

service pvrsrvinit /system/bin/pvrsrvinit
    class core
    user root
    group root
    oneshot
    disabled

#shared transport user space mgr service for Bluetooth, FM and GPS
service uim /system/bin/uim-sysfs
    class main
    user root
    group bluetooth net_bt_admin

service install_keybox /system/bin/install_wv_keybox
    disabled
    oneshot

service bootcnt /system/bin/clear_bootcnt.sh
    class core
    user root
    group root
    disabled
    oneshot

###################################################
# MSHIELD SMC Daemon - component required to store persistent data coming
#   from the SMC PA to the device persistent storage
###################################################
service tf_daemon /system/bin/tf_daemon \
    -d -c /system/etc/smc_normal_world_android_cfg.ini
    class main
    user root
    group root
    oneshot
    disabled

###################################################
# MSHIELD SMC PA Control - installs the SMC PA into the Secure Environment
###################################################
service smc_pa /system/bin/smc_pa_ctrl \
    -c /system/etc/smc_normal_world_android_cfg.ini \
    start /vendor/firmware/smc_pa.ift
    class core
    user root
    group root
    oneshot

on property:init.svc.smc_pa=stopped
    start tf_daemon

on property:init.svc.bootanim=stopped

service p2p_supplicant /system/bin/wpa_supplicant -e/data/misc/wifi/entropy.bin \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -N \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf \
    -I/system/etc/wifi/p2p_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets -puse_p2p_group_interface=1 \
    -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin \
    -O/data/misc/wifi/sockets -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service dhcpcd_bt-pan /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_bt-pan /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service hostapd_bin /system/bin/hostapd -d -e/data/misc/wifi/entropy.bin /data/misc/wifi/hostapd.conf
    socket wpa_wlan0 dgram 660 wifi wifi
    class main
    disabled
    oneshot

## CyanogenMod Performance Profiles
# Powersave
on property:sys.perf.profile=0
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor powersave

# Balanced, here interactive governor
on property:sys.perf.profile=1
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor interactive

# Performance
on property:sys.perf.profile=2
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor performance
