# Android fstab file for emmc-based device
#<src>                                                  <mnt_point> <type> <mnt_flags and options>                                  <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
/dev/block/platform/omap/omap_hsmmc.1/by-name/system    /system     ext4   ro,errors=panic                                          wait
/dev/block/platform/omap/omap_hsmmc.1/by-name/userdata  /data       f2fs   rw,nosuid,nodev,noatime,nodiratime,inline_xattr  wait,nonremovable,check,formattable,encryptable=footer,length=-16384
/dev/block/platform/omap/omap_hsmmc.1/by-name/userdata  /data       ext4   rw,nosuid,nodev,noatime,errors=panic             wait,check,encryptable=footer,length=-16384
/dev/block/platform/omap/omap_hsmmc.1/by-name/cache     /cache      f2fs   rw,nosuid,nodev,noatime,nodiratime,inline_xattr  wait,nonremovable,check,formattable
/dev/block/platform/omap/omap_hsmmc.1/by-name/cache     /cache      ext4   rw,nosuid,nodev,noatime,errors=panic             wait,check
/dev/block/platform/omap/omap_hsmmc.1/by-name/rom       /rom        vfat   rw,noatime,nodiratime,uid=1000,gid=1000,fmask=117,dmask=007  defaults

# vold-managed volumes ("block device" is actually a sysfs devpath)
/devices/platform/omap/omap_hsmmc.0/mmc_host*             auto        auto   defaults                                                 voldmanaged=sdcard1:auto,encryptable=userdata
# Add something like encryptable=userdata for adoptable storage
/devices/platform/omap/musb-omap2430/musb-hdrc/usb*       auto        auto   defaults                                                 voldmanaged=usb:auto

/dev/block/mmcblk0p4                                    /boot       emmc   defaults                                                 defaults
/dev/block/mmcblk0p3                                    /recovery   emmc   defaults                                                 defaults
/dev/block/mmcblk0p6                                    /bootdata   vfat   rw,noatime,nodiratime,uid=1000,gid=1000,fmask=117,dmask=007  defaults
/dev/block/zram0                                        none        swap   defaults                                                 zramsize=407478272,zramstreams=2,notrim
